# CinematicTools

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  mod-issue-form.yml  mod_incompatibility.yml
.github/workflows/: release.yml
src/main/java/es/superstrellaa/cinematictools/: CinematicTools.java  CinematicToolsConfig.java
src/main/java/es/superstrellaa/cinematictools/client/: CamEventHandlerClient.java  CinematicToolsClient.java  ClientCamCommandProcessorClient.java  EntitySelectorClient.java  KeyHandler.java  OutsidePlayerRenderHandler.java  SceneException.java
src/main/java/es/superstrellaa/cinematictools/client/command/: ClientCamCommandProcessor.java
src/main/java/es/superstrellaa/cinematictools/client/mixin/: CameraMixin.java  CurrentViewEntityMixin.java  EntitySelectorMixin.java  GameRendererAccessor.java  LocalCoordinatesAccessor.java  MinecraftAccessor.java  MouseOverMixin.java  WorldCoordinatesAccessor.java
src/main/java/es/superstrellaa/cinematictools/client/model/: NPCEntityModel.java
src/main/java/es/superstrellaa/cinematictools/client/render/: NPCEntityRenderer.java
src/main/java/es/superstrellaa/cinematictools/common/command/: CamCommandProcessor.java
src/main/java/es/superstrellaa/cinematictools/common/entity/: ModEntities.java  NPCEntity.java
src/main/java/es/superstrellaa/cinematictools/common/network/: ModPackets.java  ServerPacketHandler.java
src/main/java/es/superstrellaa/cinematictools/common/packet/: ConnectPacket.java  GetPathPacket.java  PausePathPacket.java  ResumePathPacket.java  SetPathPacket.java  StartPathPacket.java  StopPathPacket.java  TeleportPathPacket.java
src/main/java/es/superstrellaa/cinematictools/common/scene/: CamScene.java
src/main/java/es/superstrellaa/cinematictools/common/utils/: DolphinLogger.java  EnvExecutor.java
src/main/java/es/superstrellaa/cinematictools/fabric/: ArgumentTypeInfosHelper.java  PosArgHelper.java
src/main/java/es/superstrellaa/cinematictools/server/: CamCommandProcessorServer.java  CamEventHandler.java  CamSaveData.java  CinematicToolsServer.java
src/main/java/io/github/fabricators_of_create/porting_lib/features/: BlockExtensions.java  BlockStateExtensions.java  CameraExtensions.java  CameraSetupCallback.java  EntityEvents.java  FieldOfViewEvents.java  LevelExtensions.java  MinecraftClientUtil.java  RenderTickStartCallback.java
src/main/java/studio/dolphinproductions/utils/cinematictools/: CinematicTools.java  CinematicToolsConfig.java
src/main/java/studio/dolphinproductions/utils/cinematictools/client/: CamEventHandlerClient.java  CinematicToolsClient.java  ClientCamCommandProcessorClient.java  EntitySelectorClient.java  KeyHandler.java  SceneException.java
src/main/java/studio/dolphinproductions/utils/cinematictools/fabric/: ArgumentTypeInfosHelper.java  PosArgHelper.java
src/main/java/studio/dolphinproductions/utils/cinematictools/server/: CamCommandProcessorServer.java  CamEventHandler.java  (+2 more)
src/main/resources/: cinematictools.mixins.json  compat.cinematictools.mixins.json  fabric.mod.json
src/main/resources/assets/cinematictools/animations/: npc.animation.json
src/main/resources/assets/cinematictools/geo/: npc.geo.json
src/main/resources/assets/cinematictools/lang/: en_us.json  es_es.json
(+130 files in other folders)
