mod_name=CinematicTools
mod_id=cinematictools
mod_authors=superstrellaa
mod_description=A custom system to create cinematics in Fabric
mod_version=1.2.0
creativecore_version=2.11.26

org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,)
loader_version_range=[48,)
fabric_loader_version=0.15.11
fabric_api_version=0.97.3+1.20.4
geckolib_version=4.4.4
